# SmartRecipes.Client

./: .gitignore  SmartRecipes.Client.sln  SmartRecipes.sln
SmartRecipes/: Api.fs  AppEnvironment.fs  Domain.fs  Elements.fs  Library.fs  LoginPage.fs  MockedApi.fs  ProductionApi.fs  RecipeDetailPage.fs  RecipeRecommendationPage.fs  SearchFoodstuffPage.fs  SearchRecipePage.fs  ShoppingListPage.fs  ShoppingListRecipePage.fs  SignUpPage.fs  SmartRecipes.fs  SmartRecipes.fsproj  State.fs
SmartRecipes.Android/: MainActivity.fs  SmartRecipes.Android.fsproj  packages.config
SmartRecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
SmartRecipes.Android/Resources/: Resource.designer.cs
SmartRecipes.Android/Resources/values/: colors.xml  styles.xml
SmartRecipes.Client/: AppEnvironment.fs  Domain.fs  Elements.fs  Library.fs  LoginPage.fs  ProductionApi.fs  RecipeDetailPage.fs  RecipeRecommendationPage.fs  SearchFoodstuffPage.fs  SearchRecipePage.fs  ShoppingListPage.fs  ShoppingListRecipePage.fs  SignUpPage.fs  SmartRecipes.Client.fs  SmartRecipes.Client.fsproj
SmartRecipes.Client.Android/: MainActivity.fs  SmartRecipes.Client.Android.fsproj  packages.config
SmartRecipes.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
SmartRecipes.Client.Android/Resources/: Resource.designer.cs
SmartRecipes.Client.iOS/: AppDelegate.fs  Info.plist  SmartRecipes.Client.iOS.fsproj  packages.config
SmartRecipes.Client.iOS/Properties/: AssemblyInfo.fs
SmartRecipes.iOS/: AppDelegate.fs  Info.plist  SmartRecipes.iOS.fsproj  packages.config
SmartRecipes.iOS/Properties/: AssemblyInfo.fs
