<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="AppEnvironment.fs" />
    <Compile Include="ProductionApi.fs" />
    <Compile Include="MockedApi.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="SignUpPage.fs" />
    <Compile Include="LoginPage.fs" />
    <Compile Include="SearchFoodstuffPage.fs" />
    <Compile Include="ShoppingListPage.fs" />
    <Compile Include="ShoppingListRecipePage.fs" />
    <Compile Include="RecipeRecommendationPage.fs" />
    <Compile Include="SmartRecipes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00252" />
    <PackageReference Include="FSharpx.Async" Version="1.13.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Fabulous.Core" Version="0.33.1" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.33.1" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.33.1" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>